ZOHO_MCP_URL=https://demo-zoho-mcp-60058881996.zohomcp.in/mcp/message?key=1c08e37e64c174cc5998440b50364806
GOOGLE_API_KEY=AIzaSyAsINTHWUh1OB05jR_uf2d4BPaTNFbQgpc
ZOHO_CLIENT_SECRET=9589ed084b615bbea3a5d8fe571a0b99ba72bbf088
ZOHO_CLIENT_ID=1000.QJA4G7UIFIOSUE2FJZ4EH8P48D3I0L
ZOHO_REDIRECT_URI=https://yourcompany.com/oauth/zoho/callback

HUBSPOT_CLIENT_ID=b2262f06-746c-4e8e-b422-8b0d725f0757
HUBSPOT_CLIENT_SECRET=daeccf71-0f10-449b-bc05-43fafadcc1e8

# Your redirect URI used during OAuth
HUBSPOT_REDIRECT_URI=https://yourcompany.com/oauth/hubspot/callback

# Once you generate the token, store it here
HUBSPOT_REFRESH_TOKEN=na2-bb34-c0b8-4392-bea0-c7416dd3eb97

# Optional: If your MCP server is interacting with HubSpot
HUBSPOT_MCP_URL=https://your-hubspot-mcp-server-url/message?key=YOUR_KEY
HUBSPOT_ACCESS_TOKEN = COP9q86rMxISQlNQMl8kQEwrAgUACAkWEgYmGKSuyHQgroDmKCjAsO0LMhTVOCUKaZywpEG9yQm3atFfUyVoVzoeQlNQMl8kQEwrAhEACBkGcU4OEREBAQE9AQElBAGBQhRckFQx7ZjTS3qqg4GI4aY6ljl9XEoDbmEyUgBaAGAAaK6A5ihwAHgA
HUBSPOT_HUB_ID = 244455204